name: groupme-bot-new-2
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - ipython
  - jupyter
  - matplotlib
  - numpy
  - pandas
  - python=3.9
  - pip
  - scikit-learn
  - scipy
  - seaborn
  - pip:
    - chardet==3.0.4
    - espn-api==0.33.0
    - groupyapi==0.10.3
    - idna==2.7
    - requests==2.20.1
    - urllib3==1.24.3